<div>
    <h2>Contents</h2>
    <ul>
        <%= for section <- @sections do %>
            <li><%= link(section.name, to: "##{text_to_id(section.name)}") %></li>
        <% end %>
    </ul>

    <br/>
    <br/>
    <%= for section <- @sections do %>
        <h2 class="packages-name" id=<%= text_to_id(section.name) %>><%= section.name %></h2>
        <p><%= section.description %></p>
        <ul class="packages-list" >
            <%= for package <- section.packages do %>
                <li class=<%= less_year(package.updated_days_ago) %>>
                    <%= link(package.name, to: "https://github.com/#{package.link}") %>
                    <span class="ml-10">⭐<%= package.stars %></span>
                    <span class="glyphicon glyphicon-calendar ml-10" aria-hidden="true"><%= package.updated_days_ago %></span>
                    -
                    <%= package.description %>
                </li>
            <% end %>
        </ul>
    <% end %>
</div>